@import '../variables';

.section {
  padding: 80px 0;

  &.price {
    background: url("/../images/bg-left-price.png"), url("/../images/bg-right-price.png"), $section-bg-sec;
    background-position: left bottom, right bottom;
    background-repeat: no-repeat;
    background-size: 150px, 200px;
  }

  &.price {

    .img-wrapper {
      width: 100%;
    }

    ul.nav{
      li.nav-item a.nav-link{

        &:first-child{
          margin-right: 20px;
        }
        &.active{
          background-color: $primary-color;

        }
        background-color: #b9c5cd;
        color: #fff;
      }
    }

    .text-card {
      background: #FFFFFF;
      box-shadow: 0 0 34px -21px rgba(0, 0, 0, 0.50);
      z-index: 4;
      padding-top: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;

        &.blue{
          background-image: url("/../images/bg-price-blue.png");
        }

        &.pink{
          background-image: url("/../images/bg-price-pink.png");
        }

      h2 {
        font-family: $font-heading;
        color: $font-color-heading;
        margin-bottom: 30px;
      }

      p {
        font-weight: 300;
        color: $font-color-text;
        text-align: justify;
        font-size: 0.92rem;
      }

      a.link{
        color: $secondary-color;

      }

      h4.price{
        margin-top: 10px;
        color: #fff;
        font-weight: 500;
        font-size: 2.1rem;
        text-align: center;
      }

      p.days{
        text-align: center;
        color: #fff;
        font-size: 1.1rem;
      }

      .content-list{
        margin-top: 80px;

        .item{
          padding: 15px 0;
          font-weight: 300;
          text-align: center;

          &:nth-of-type(even){
            background-color: #FAFAFA;
          }
        }
      }
      transition: all 0.15s ease-in;

    &:hover{
      transform: scale(1.05);

    }
    }
  }

  &.menu-card{

    .position-menu{
      .title{
        color: $font-color-heading;
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
    }
      ul.items-menu {
        max-width: 37rem;
        padding: 0;
        overflow-x: hidden;
        list-style: none;

        li{
          margin: 10px 0;
        }

        li:before {
          float: left;
          width: 0;
          white-space: nowrap;
          color: $font-color-text;
          content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
        }

        li.no-dot{
          margin-top: 20px;
          font-weight: 300;
          font-style: italic;

          span{
            color: $font-color-text;
          }
        }

        li.no-dot:before{
          content: '';
        }
        span:first-child {
          font-size: 0.8rem;
          letter-spacing: 2px;
          padding-right: 0.33rem;
          color: $secondary-color;
          background: #FFFFFF;
        }

        span + span {
          float: right;
          font-size: 0.8rem;
          padding-left: 0.33rem;
          background: #FFFFFF;
        }

        span + span:after {
          content: 'PLN';
          padding-left: 0.15rem;
        }
    }
  }

  &.more-coffe{
    .card{
      background: #FFFFFF;
      box-shadow: 0 0 34px -21px rgba(0,0,0,0.50);
      padding: 40px 35px;
      border: 0;

      div.title{
        display: flex;
        align-items: center;

        h5{
          margin: 0;
          color: $font-color-heading;
          font-size: 1.1rem;
          font-weight: 400;
        }
        img{
          width: 40px;
          margin-right: 20px;
        }
      }
      div.description{
        margin-top: 20px;
        font-size: 0.95rem;
        font-weight: 300;
        color: $font-color-text;
        text-align: justify;
      }
    }
  }

  &.provider {

    .img-wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;

      .item {
        display: flex;
        width: 50%;
      }
    }

    div.title{
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      justify-content: space-between;
      .name{
        display: flex;
        align-items: center;

        h5{
          margin: 0;
          font-weight: 400;
          color: $font-color-heading;
        }
        img{
          width: 30px;
          margin-right: 15px;
        }
      }
      .fb a img{
        width: 30px;
      }
    }

    .description-text {


      p {
        font-weight: 300;
        font-size: 0.92rem;
        text-align: justify;
      }
    }
  }
  .title-wrapper-center {
    margin-bottom: 80px;

    h3.title {
      font-family: $font-heading;
      text-align: center;
      color: $font-color-heading;
      font-size: 2.5rem;
      margin-bottom: 0px;
      position: relative;

      &:before, &:after {
        content: '';
        width: 35%;
        height: 1px;
        background-color: #DFDFDF;
        position: absolute;
        top: calc(50% - 1px);
      }

      &:before {
        left: 15px;
      }

      &:after {
        right: 15px;
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 400.98px) {
  .section.price .text-card{
    padding-top: 20px;
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

  .section.terms .text-card {
    padding: 40px 15px;
    margin-left: 0;
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {


}